<?xml version="1.0" encoding="UTF-8"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="sif_user" uuid="E0421C12-374C-42AD-85BB-DEC95FBF0213" library_target="sif_user">
	<target name="sif_user">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="sif_core" location="$ISE_LIBRARY/contrib/library/sif/core/src/sif_core.ecf"/>
		<cluster name="sif_user" location="." recursive="true" readonly="true"/>
	</target>
</system>
